[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=1Password

# A comment which can/will be used as a tooltip
Comment=1Password password manager

# The path to the folder in which the executable is run
Path=/opt/1Password-linux-x64

# The executable of the application, possibly with arguments.
Exec=1Password

# The name of the icon that will be used to display this entry
Icon=1Password

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Utility
